//Blocks
tile.magnetiten.name=Magnetite-N
tile.magnetites.name=Magnetite-S
tile.septummagnet.name=Septum magnet Iron Ore
tile.boron_ore.name=Boron Ore
tile.neodymium_ore.name=Neodymium Ore

//Machines
tile.magnetic_furnace.name=Magnetic Furnace


//Items
item.magnets.name=Magnets-S
item.magnetn.name=Magnets-N
item.septummagnetironingot.name=Septum Magnet Iron Ingot
item.boron_dust.name=Boron Powder
item.neodymium_dust.name=Neodymium Powder
item.septum_magnet_sword.name=Septum Magnet Iron Sword
item.septum_magnet_pickaxe.name=Septum Magnet Iron Pickaxe
item.wrench.name=Seputm Magnet Iron Wrench
item.septum_magnet_axe.name=Septum Magnet Iron Axe
item.septum_magnet_shovel.name=Septum Magnet Iron Shovel
item.septum_magnet_hoe.name=Septum Magnet Iron Hoe

//Tabs
itemGroup.MT-BASE=Magnetic Tech | Base